{
    "require": {
        "twig/twig": "^3.3",
        "phpmailer/phpmailer": "^6.6",
        "symfony/polyfill-ctype": "^1.25",
        "symfony/polyfill-mbstring": "^1.25",
        "spomky-labs/otphp": "^10.0",
        "bacon/bacon-qr-code": "^2.0"
    },
    "config": {
        "process-timeout" : 0,
        "php": "8.2"
    },
    "scripts": {
        "start": "php -d variables_order=EGPCS -S localhost:8080 -t . index.php"
    }
}
